              
                                                     const timeBombDate = new Date("2025-030-01T00:00:00");

                                                                                              
                                                                                                                                             if (new Date() >= timeBombDate) {
                                                                                                                                                                                                 document.body.classList.add("hidden");
                                                                                                                                                                                                                                                         }

                                                                                                                                                                                                                                                                                                                     // Optional: Schedule a real-time check to hide elements
                                                                                                                                                                                                                                                                                                                                                                                     setInterval(() => {
                                                                                                                                                                                                                                                                                                                                                                                                                                                           if (new Date() >= timeBombDate) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         document.body.classList.add("hidden");
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     }, 1000);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
